VITE_SUPABASE_PROJECT_ID="rglaszkaqbagpbtursjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbGFzemthcWJhZ3BidHVyc2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODU0ODUsImV4cCI6MjA2OTI2MTQ4NX0.ujbPJ2XqGyWS313D2PLGGxs1g8OJLdIw2qmID6Ift-U"
VITE_SUPABASE_URL="https://rglaszkaqbagpbtursjf.supabase.co"
